<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="tm5_900" >

  <!--xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/-->
  <xacro:arg name="stl_mesh" default="false"/>
  <xacro:arg name="prefix" default="" />

  <xacro:arg name="gripper" default="robotiq_2f" />

  <!-- common stuff -->
  <xacro:include filename="$(find tm5_description)/urdf/common.gazebo.xacro" />

  <!-- tm5_900 -->
  <xacro:include filename="$(find tm5_description)/urdf/tm5_900.urdf.xacro" />

  <!-- arm -->
  <!--xacro:tm5_900_robot prefix="" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)" /-->
  <xacro:tm5_900_robot prefix="" joint_limited="false" stl_mesh="$(arg stl_mesh)" />

  <xacro:property name="gripper" value="$(arg gripper)"/>
  <xacro:if value="${gripper == 'robotiq_2f'}">
    <xacro:include filename="$(find tmr_description)/xacro/gripper/robotiq_2f.urdf.xacro" />
    <xacro:robotiq_2f prefix="$(arg prefix)"/>
  </xacro:if>

  <xacro:include filename="$(find realsense_ros_gazebo)/xacro/depthcam.xacro"/>

  <xacro:realsense_d435 sensor_name="d435" parent_link="tool0" rate="10">
  <origin rpy="-0.00095 -1.57 -1.57" xyz="-0.00006286 0.105 0.0376066"/>
  </xacro:realsense_d435>

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
